; Global PHP settings
[php]
; Maximum amount of memory a script may consume
;memory_limit = 1024M

xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%p-%H-%R
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=1
